<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Question1 -->
    <!-- <a href="#" onclick="showAlert()">Click me</a> -->
    
    <!-- Question2 -->
    <!-- <h1>Choose a Mobile</h1>
    <img src="mobile1.jfif" alt="Mobile 1" width="200" onclick="showMessage()">
    <img src="mobile2.jfif" alt="Mobile 2" width="200" onclick="showMessage()">
    <img src="mobile3.jfif" alt="Mobile 3" width="200" onclick="showMessage()"> -->

    <!-- Question3 -->
    <!-- <h1>Student Records</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>20</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>22</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Mary Johnson</td>
                <td>19</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>James Brown</td>
                <td>21</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Linda Lee</td>
                <td>23</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Robert Harris</td>
                <td>20</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Michael Clark</td>
                <td>22</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Elizabeth Lewis</td>
                <td>19</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>William Walker</td>
                <td>24</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Barbara Young</td>
                <td>21</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table> -->

    <!-- Question4 -->
    <!-- <img src="image.jfif" id="myImage" alt="Image" onmouseover="changeImage()" onmouseout="resetImage()"> -->
    
    <!-- Question5 -->
    <!-- <h1>Counter: <span id="counterValue">0</span></h1>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button> -->

    <!-- JS Link -->
    <script src="script.js"></script>
</body>

</html>